.section-vervice {
    min-height: 16.5rem;
    background-color: @color-white;
    .display(flex);
    .align-items(center);
    .justify-content(center);
    margin-right: 4rem;
    .reponds(tab-port,{
            width: 21%;
            margin-right: 0;
            .align-items(center);
            .justify-content(space-between);
    });
    &__icon {
        width: 4rem;
        height: 4rem;
        color: @color-primary;
        text-align: center;
        font-size: 4rem;
        margin-right: 2rem;
        line-height: 4rem;
    }

    &__des > p:first-child {
        color: @color-black-1;
        font-weight: 700;
    }
    &__des > p:last-child {
        font-size: 1.4rem;
    }

}


.section-sale {
    min-height: 51rem;
    .display(flex);
    flex-wrap: wrap; 
    &--left{
        width: calc(6/10*100%);
        flex: 0 0 auto;
        position: relative;
        &__content{
            background: url('../css/icon/sale1.png') @color-grey-dark-2 no-repeat center 30%;
            height: 51rem;
            position: relative;
            .reponds(tab-port,{
                background-size: contain;
            });
        }
    
    }
    &--right{
        width: calc(4/10*100%);
        flex: 0 0 auto;
        &__content{
            .display(flex);
            .flex-wrap(wrap);
            .flex-direction(column);
            row-gap: 3rem;
            height: 51rem;
            &--top{
                flex: 0 0 auto;
                background: url('../css/icon/sale2.png') @color-grey-dark-2 no-repeat 85% center;
                background-size: auto;
                height: calc(50% - 15px);
                position: relative;
                .reponds(tab-port,{
                    background-size: contain;
                });
            }

            &--bot{
                flex: 0 0 auto;
                background: url('../css/icon/sale3.png') @color-grey-dark-2 no-repeat 85% center;
                background-size: auto;
                height:  calc(50% - 15px);
                position: relative;
                .reponds(tab-port,{
                    background-size: contain;
                });
            }
        }
    }
}
.content-sale{
    .display(flex);
    .flex-direction(column);
    .align-items(center);
    position: absolute;
    top: 32.5rem;
    left: 16rem;
    // transform: translate(-50%,);
    &__date{
        .display(flex);
        

        &--item{
            width: 6rem;
            height: 6rem;
            background-color: @color-white;
            color: @color-dark-1;
            font-size: 1.2rem;
            text-align: center;
            font-weight: 600;
            margin-right: 1rem;
            
            & > p {
                line-height: 3rem;
                white-space: pre;
                & > span{
                    display: block;
                    margin-bottom: -.7rem;
                    font-size: 2.1rem;
                    color: @color-primary;
                }
            }
        }
    }

    &__tittle{
        font-size: 3rem;
        color: @color-black-1;
        font-weight: 600;
        margin: 1.6rem 0 -1rem 0;
    }

    &__des{
        font-size: 1.8rem;
        color: @color-black;

        & > span {
            color: @color-primary;
        }
    }
}

.ct-sale{
    line-height: 1.5;
    position: absolute;
    top: 49%;
    left: 29%;
    transform: translate(-50%,-50%);
    & > p{
        &:nth-child(1){
            color: @color-primary;
            font-size: 6rem;
            font-weight: 600;
            line-height: 5rem;
        }
        &:nth-child(2){
            text-transform: uppercase;
            font-size: 2.4rem;
            color: @color-black-1;
            font-weight: 500;
        }
        &:nth-child(3){
            font-size: 1.8rem;
            color: @color-grey-dark;
        }
    }
}
.ctt-sale{
    line-height: 1.5;
    position: absolute;
    top: 48%;
    left: 29%;
    transform: translate(-50%,-50%);
    & > p{
        &:nth-child(1){
            color: @color-black-1;
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 4rem;
        }
        &:nth-child(2){
            font-size: 1.8rem;
            color: @color-grey-dark;

            & > span {
                color: @color-primary;
            }
        }
    }
}
.time-list {
    width: 27rem;
    height: 6rem;
    .display(flex);
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    
}

.time-item {
    margin: 0 auto;
    width: 6rem;
    height: 100%;
    background-color: @color-white;
    &__day{
        text-align: center;
        font-size: 2.1rem;
        color: @color-primary;
        font-weight: 600;
        margin-top: .5rem;
        margin-bottom: -1rem;
    }

    &__des{
        text-align: center;
        font-size: 1.2rem;
        color: @color-black;
        font-weight: 600;
        margin-top: -1rem;
    }


}

.heading-secondary{
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);

    &__tittle{
        font-size: 2.1rem;
        color: @color-black-1;
        font-weight: 600;
    }

    &__des{
        font-size: 1.2rem;
        color: @color-grey-dark;
        font-weight: 400;
    }
}

.sale-up {
    background-color: @color-grey-dark-2;
    width: 45rem;
    height: 24rem;
    position: relative;
    .reponds(phone,{
        width: 100%;
        height: 24rem;
     });
    &__img{
        // position: absolute;
        // top: 50%;
        // left: 70%;
        // transform: translate(-50%,-50%);
        object-fit: scale-down;
        width: 100%;
        height: 100%;
        object-position: 90% 75%;
    }

    &__t1{
        color: @color-primary;
        font-size: 6rem;
        font-weight: 700;
        line-height: 7rem;
    }

    &__t2{
        color: @color-black-1;
        font-size: 2.4rem;
        font-weight: 600;
    }

    &__des{
        color: @color-grey-dark;
        font-size: 1.8rem;
        font-weight: 400;
    }


}

.sale-down{
    background-color: @color-grey-dark-2;
    width: 45rem;
    height: 24rem;
    position: relative;
    .reponds(phone,{
        width: 100%;
        height: 24rem;
        margin-top: 1rem;
     });
    &__img{
        object-fit: scale-down;
        width: 100%;
        height: 100%;
        object-position: 90% 75%;
    }

    &__t1{
        color: @color-black-1;
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
    }

    &__des{
        color: @color-grey-dark;
        font-size: 1.8rem;
        font-weight: 400;
    }
}

.sale-detail{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
}



.section-sell{
    width: 100%;
    height: 18.3rem;
    .display(flex);
    .justify-content(space-between);
    .align-items(center);

    &__left{
        color: @color-black-1;
        font-size: 4.2rem;
        font-weight: 600;
        position: relative;
        &::before{
            content: "PRODUCTS";
            font-size: 9rem;
            font-weight: 600;
            position: absolute;
            top: -50%;
            left: 0;
            transform: translate(0,-5%);
            color: rgba(@color-dark-1,.04);

        }
    }

    &__right{
        color: @color-grey-dark;
        font-size: 3.2rem;
        font-weight: 100;


        & > i:hover{
            color: @color-primary;
            cursor: pointer;
        }
    }
}


.section-product{
    margin: 0 -3rem;
}

.next-slider{
    .display(flex);
    .flex-wrap(wrap);
}
.card-product{
    animation: transform .8s ease;
    &:hover > &__img{
        transform: translateY(-5px);
        border: 1px solid @color-grey-dark-1;
    }
    &__img{
        height: 262px;
        background: url('../css/icon/1.png') @color-grey-dark-2 no-repeat center center;
    }

    &__content{
        height: 14rem;
        .display(flex);
        .flex-direction(column);
        .align-items(center);
        color: #000;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2;
        padding-top: 1rem;
        & > p:last-child{
            
        }
        & > p:last-child{
            color: @color-primary;
            // margin-top: 1rem;
        }
    }
}




.card-detail{
    text-align: center;
    margin-top: 2rem;
    &__des,
    &__tittle{
        color: @color-black-1;
        font-size: 1.4rem;
        font-weight: 600;
    }

    &__price{
        color: @color-primary;
        font-size: 1.3rem;
        font-weight: 600;
    }
}


.section-new{
    min-height: 67rem;
    width: 100%;
    background-image: url('../css/icon/bg.png');
    position: relative;
}


.heading-3st{
    font-size: 4.2rem;
    color: @color-black-1;
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate(-50%,-50%);
    // position: relative;
    .reponds(tab-port,{
        top: 10%;
    });
    &::before{
        content: "HOT NEWS";
        text-align: center;
        width: max-content;
        color: rgba(@color-black-1,.07);
        font-size: 9rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) ;
    }
}

.section-new__content{
    padding-top: 23rem;
}
.card-item{
    cursor: pointer;
    &__img{
        height: 24rem;
        background-image: url('../css/icon/a.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    &__detail{
        &--tittle {
            font-size: 1.6rem;
            font-weight: 700;
            color: @color-black-1;
            margin-top: 2rem;
        }
        &--des {
            font-size: 1.2rem;
            font-weight: 300;
            color: @color-grey-dark;
            margin-top: 1rem;
        }
    }
}


.section-sign{
    background-color: @color-black-1;
    height: 40rem;
    .display(flex);
    .align-items(center);
    .flex-direction(column);


    &__tittle{
        text-align: center;
        margin:8rem 0 6rem 0;
        &--big{
            font-size: 3.2rem;
            font-weight: 500;
            // margin-bottom: 3rem;
        }
        &--small{
            font-size: 1.4rem;
            font-weight: 500;
            padding-top: 1rem;
            // margin-top: -1rem;
        }
    }


    &__form{
        width: 77rem;
        height: 7rem;

        .reponds(phone,{
            width: 80%;
            height: 5rem;
        });
        background-color: @color-white;
        border: 1px solid transparent;
        border-radius: 4rem;
        .display(flex);
        .justify-content(space-between);
        .align-items(center);

        &--input{
            width: 50%;
            margin: 3rem;
            outline: none;
            border: none;
            font-size: 1.6rem;
            &::-webkit-input-placeholder{
                font-size: 1.6rem;
            }
        }

        &--btn{
            margin: .5rem;
            width: 20%;
            height: 90%;
            border: 1px solid transparent;
            border-radius: 3rem;
            background-color: @color-primary;
            font-size: 1.6rem;
            color: @color-white;
            transition: transform 0.3s;
            &:active{
            transform: translateY(.5rem);
            }
        }
    }
}

.section-logo{
    // min-height: 23rem;
    background-color: @color-white;
}
// .section-logo__content{
//     min-height: 23rem;
// }
.list-logo{
    min-height: 23rem;
    .display(flex);
    .flex-wrap(wrap);

}
.logo{
    flex: 0 0 20%;
    .reponds(phone,{
        flex: 0 0 100%;
        height: 40rem;
    });

    &:hover{
        filter: blur(100) ;
    }
    &:nth-of-type(1){
        background: url('../css/icon/b1.png') no-repeat center center;
    }
    &:nth-of-type(2){
        background: url('../css/icon/b2.png') no-repeat center center;
    }
    &:nth-of-type(3){
        background: url('../css/icon/b3.png') no-repeat center center;
    }
    &:nth-of-type(4){
        background: url('../css/icon/b4.png') no-repeat center center;
    }
    &:nth-of-type(5){
        background: url('../css/icon/b5.png') no-repeat center center;
    }
}


.footer-1st{
    
    background-color: rgb(242,242,242);
    & > .container > .row {
        min-height: 31.5rem;
        padding-top: 5rem;
        .reponds(tab-port,{
            padding: 5rem 0;
            text-align: center;
        })
    }

    // &__item{
    //     margin-top: 6rem;
    // }
    &__item--tittle{
        color: @color-black-1;
        font-size: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__item--ul{
        list-style: none;
    }
    &__item--li{
        color: @color-grey-dark;
        font-size: 1.3rem;
        font-weight: 550;
        margin-top: 1.5rem;
        cursor: pointer;
        & > a {
            text-decoration: none;
            color: @color-grey-dark;
            &:hover{
                color: @color-primary;
            }
        }
        
        &:last-child > i {
            margin: 3rem 1rem;
        }
        & > i{
            color: @color-primary;
            margin-right: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            margin-top: 1rem;
        }
    }
}
.footer-2st{
    
    &-content{
        min-height: 7rem;
        .display(flex);
        .flex-wrap(wrap);
        .align-items(center);
        .justify-content(space-between);
        .reponds(phone,{
            .flex-direction(column-reverse);
        });
    }
}
.f2{
    &-l{
        
    }
    &-r{
       
        & > img {
            width: 100%;
        }
      
    }
}



#shopcard{
    position: relative;

    &::after{
        text-align: center;
        line-height: 1.5rem;
        content: "9";
        width: 1.5rem;
        height: 1.5rem;
        font-size: .8rem;
        font-weight: 500;
        color: white;
        border-radius: 100px;
        background-color: red;
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
    }
}

.logo--payment{
    display: block;
    width: 100%;
    height: auto;
    object-fit: scale-down;
    object-position: center center;
}

.st{
    color: #c1c1c1;
    font-size: 1.4rem;
}
