.navigation {
    display: none;
    .reponds(phone,{
        display: block;
    });
  &__checkbox {
    display: none;
  }
  
  &__button {
    .reponds(phone,{
        height: 7rem;
        width: 7rem;
        background-color: @color-white;
        border-radius: 50%;
        position: fixed;
        top: 6rem;
        right: 1rem;
        z-index: 2000;
        box-shadow: 0 1rem 3rem rgba(@color-black, 0.15);
        text-align: center;
        cursor: pointer;
    })
  }

  &__background {
    .reponds(phone,{
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top: 6.5rem;
        right: 1.5rem;
        background-image: radial-gradient(@color-primary, @color-primary-dark);
        z-index: 1000;

        // transform: scale(80);
        transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
        });
  }

  &__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;

    width: 0;
    opacity: 0;

    transition: all 0.8s cubic-bezier(0.83, 0, 0.17, 1);
  }

  &__list {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    // width: 100%;
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:visited,
    &:link {
      list-style-type: decimal;
      display: inline-block;
      font-size: 3rem;
      font-weight: 300;
      color: @color-white;
      padding: 1rem 2rem;
      text-decoration: none;
      text-transform: uppercase;
      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        rgba(@color-white, 1) 50%
      );

      background-size: 225%;
      transition: all 0.4s;

      span {
        margin-right: 1rem;
      }
    }

    &:hover,
    &:active {
      background-position: 100%;
      color: @color-primary;
      transform: translateX(1rem);
    }
  }

  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }
  &__checkbox:checked ~ &__nav {
    width: 100%;
    opacity: 1;
  }

  .reponds(phone,{
    &__icon {
        position: relative;
        margin-top: 3.4rem;
    
        &,
        &::before,
        &::after {
          width: 3rem;
          height: 0.2rem;
          background-color: @color-black;
          display: inline-block;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          transition: all 0.2s;
        }
    
        &::before {
          top: -0.8rem;
        }
        &::after {
          top: 0.8rem;
        }
      }
  });

  &__button:hover &__icon {
    &::before {
      top: -1rem;
    }
    &::after {
      top: 1rem;
    }
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }
  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(45deg);
  }
  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-45deg);
  }
}
