.slider {
    height: 75rem;
    background-image: url('../css/icon/slider.png');
    background-size: cover;
    position: relative;

    &::before,
    &::after{
        content: "";
        width: 6rem;
        height: 6rem;
        background-color: @color-white;
        position: absolute;
        color: @color-black;
        font-size: 3.6rem;
        line-height: 6rem;
        text-align: center;
    }


    &::before{
        content: "<";
        top: 50%;
        left: 2%;
        transform: translate(0,-50%);
        clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    }
    &::after{
        content: ">";
        top: 50%;
        right: 2%;
        transform: translate(0,-50%);
        clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
    }
}